In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

plt.style.use('ggplot')

In [6]:
ls

country_info.ipynb  data/  ethicars.ipynb  images/  README.md

In [7]:
df = pd.read_csv('data/countryInfo.csv')

In [8]:
df.head()

,ISO,ISO3,ISO+AC0-Numeric,fips,Country,Capital,Area(in sq km),Population,Continent,tld,...,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53
0,AD,AND,20,AN,Andorra,Andorra la Vella,468.0,84000,EU,.ad,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AE,ARE,784,AE,United Arab Emirates,Abu Dhabi,82880.0,4975593,AS,.ae,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AF,AFG,4,AF,Afghanistan,Kabul,647500.0,29121286,AS,.af,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AG,ATG,28,AC,Antigua and Barbuda,St. John's,443.0,86754,NaN,.ag,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AI,AIA,660,AV,Anguilla,The Valley,102.0,13254,NaN,.ai,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252 entries, 0 to 251
Data columns (total 54 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ISO                 251 non-null    object
 1   ISO3                252 non-null    object
 2   ISO+AC0-Numeric     252 non-null    int64
 3   fips                249 non-null    object
 4   Country             252 non-null    object
 5   Capital             247 non-null    object
 6   Area(in sq km)      251 non-null    float64
 7   Population          252 non-null    int64
 8   Continent           211 non-null    object
 9   tld                 249 non-null    object
 10  CurrencyCode        251 non-null    object
 11  CurrencyName        251 non-null    object
 12  Phone               247 non-null    object
 13  Postal Code Format  159 non-null    object
 14  Postal Code Regex   156 non-null    object
 15  Languages           248 non-null    object
 16  geonameid           252 non-null    object
 17  neighbours          214 non-null    object
 18  EquivalentFipsCode  182 non-null    object
 19  Unnamed: 19         158 non-null    object
 20  Unnamed: 20         123 non-null    object
 21  Unnamed: 21         107 non-null    object
 22  Unnamed: 22         89 non-null     object
 23  Unnamed: 23         63 non-null     object
 24  Unnamed: 24         42 non-null     object
 25  Unnamed: 25         29 non-null     object
 26  Unnamed: 26         21 non-null     object
 27  Unnamed: 27         14 non-null     object
 28  Unnamed: 28         10 non-null     object
 29  Unnamed: 29         7 non-null      object
 30  Unnamed: 30         5 non-null      object
 31  Unnamed: 31         3 non-null      object
 32  Unnamed: 32         4 non-null      object
 33  Unnamed: 33         3 non-null      object
 34  Unnamed: 34         3 non-null      object
 35  Unnamed: 35         3 non-null      object
 36  Unnamed: 36         2 non-null      object
 37  Unnamed: 37         2 non-null      object
 38  Unnamed: 38         2 non-null      object
 39  Unnamed: 39         2 non-null      object
 40  Unnamed: 40         2 non-null      object
 41  Unnamed: 41         2 non-null      object
 42  Unnamed: 42         2 non-null      object
 43  Unnamed: 43         2 non-null      object
 44  Unnamed: 44         2 non-null      object
 45  Unnamed: 45         2 non-null      object
 46  Unnamed: 46         2 non-null      object
 47  Unnamed: 47         2 non-null      object
 48  Unnamed: 48         1 non-null      object
 49  Unnamed: 49         1 non-null      object
 50  Unnamed: 50         1 non-null      object
 51  Unnamed: 51         1 non-null      object
 52  Unnamed: 52         1 non-null      object
 53  Unnamed: 53         1 non-null      object
dtypes: float64(1), int64(2), object(51)
memory usage: 106.4+ KB